LARAVEL_ENDPOINT=http://localhost:8081
PASSPORT_CLIENT_ID=1
PASSPORT_CLIENT_SECRET=jRuBAHyIpM2E5hz702uuPzreR6UwT7yymzNQxqu0
PASSPORT_PASSWORD_GRANT_ID=2
PASSPORT_PASSWORD_GRANT_SECRET=xi80eJN7uCTGWWfHRO6T0moc2QOoQNoMg5WQskja
