APP_ENV=testing
APP_DEBUG=true

APP_KEY=...
DB_HOST=mysql
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_LIFETIME=36000

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=sync
MAIL_DRIVER=log
